<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Light Bulb</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container flex">
      <div class="light-bulb"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
<!--
background-color: white;
background-color: rgb(25, 25, 25);

background-color: rgb(255, 238, 142);
background-color: rgb(50, 50, 50);

box-shadow: 0 0 35px rgb(255, 231, 92);
box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.8);
-->
