<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body class="flex">
    <div class="container flex">
      <header class="column-full navbar flex">
        <a class="logo-blue" href="main.html">
          <img src="images/logo-blue.svg" alt="logo-blue.svg" />
        </a>
        <a class="nav-link product-link" href="product.html">Product</a>
        <a class="nav-link implementation-link" href="implementation.html"
          >Implementation</a
        >
        <a class="nav-link about-us-link" href="about-us.html">About Us</a>
        <a class="nav-link blog-link" href="blog.html">Blog</a>
        <a class="nav-link btn-blue" href="contact-us.html">Contact Us</a>
      </header>
      <hr />
      <article class="column-full flex">
        <div class="column-full flex subscribe">
          <h2>Canvas Medical News and Insights</h2>
          <p>
            Subscribe for updates, data, and essays on American primary care
          </p>
          <form class="flex subscribe-form" action="submit">
            <input
              class="email"
              type="email"
              placeholder="Enter your email address" />
            <a class="btn-blue">Subscribe</a>
          </form>
        </div>
        <div class="column-full flex articles">
          <div class="column-half flex article">
            <img src="images/blog/blog-1.jpg" alt="blog-1.jpg" />
            <h2>
              The Crucial Role of Primary Care in Creating a Workable Health
              System for All Americans
            </h2>
            <p>August 14, 2018 by Julian Malinak</p>
          </div>
          <div class="column-half flex article">
            <img src="images/blog/blog-2.jpg" alt="blog-2.jpg" />
            <h2>
              Independent Primary Care: Getting More Value for the Healthcare
              Dollar
            </h2>
            <p>June 19, 2018 by Julian Malinak</p>
          </div>
          <div class="column-half flex article">
            <img src="images/blog/blog-3.jpg" alt="blog-3.jpg" />
            <h2>Mending the Fabric of Primary Care</h2>
            <p>March 27, 2018 by Andrew Hines</p>
          </div>
          <div class="column-half flex article">
            <img src="images/blog/blog-4.png" alt="blog-4.jpg" />
            <h2>Launching the Primary Care Platform</h2>
            <p>March 27, 2018 by Julian Malinak</p>
          </div>
        </div>
      </article>
      <footer>
        <div class="column-full flex learn-more">
          <div class="learn-more-header flex">
            <h2>Ready to learn more?</h2>
            <p>Schedule a private meeting now</p>
          </div>
          <a class="btn-blue" href="contact-us.html">Get Started</a>
        </div>
        <div class="column-full flex company-info">
          <div class="column-quarter canvas-info">
            <a class="logo-white" href="main.html">
              <img src="images/logo-white.png" alt="logo-white.svg" />
            </a>
            <p>2307 Irving Street, Suite 228</p>
            <p>San Francisco CA 94122</p>
            <p>(800) 370-1416</p>
            <p>info@canvasmedical.com</p>
          </div>
          <div class="column-quarter company flex">
            <div class="footer-link">
              <p>COMPANY</p>
            </div>
            <a class="footer-link" href="blog.html">
              <p>About Us</p>
            </a>
            <a class="footer-link" href="blog.html">
              <p>Blog</p>
            </a>
          </div>
          <div class="column-quarter product flex">
            <div class="footer-link">
              <p>PRODUCT</p>
            </div>
            <a class="footer-link" href="product.html">
              <p>Product</p>
            </a>
            <a class="footer-link" href="implementation.html">
              <p>Implementation</p>
            </a>
            <div class="footer-link">
              <p>For Health Plans</p>
            </div>
            <div class="footer-link">
              <p>Security</p>
            </div>
          </div>
        </div>
        <div class="column-full flex privacy">
          <div class="privacy-link">
            <p>Privacy &amp; Terms</p>
          </div>
          <a class="privacy-link" href="contact-us.html">
            <p>Contact Us</p>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
